\documentclass[12pt, indentfirst]{article}
\usepackage[utf8]{inputenc}	% Para caracteres en español
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{multirow,booktabs}
\usepackage[table]{xcolor}
\usepackage{fullpage}
\usepackage{lastpage}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{calc}
\usepackage{multicol}
\usepackage{cancel}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage[margin=3cm]{geometry}
\usepackage{amsmath}
\newlength{\tabcont}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
\usepackage{empheq}
\usepackage{framed}
\usepackage{algorithmic}
\usepackage{algorithm}
% \usepackage[ruled]{algorithm2e}
\usepackage[most]{tcolorbox}
\usepackage{xcolor}
\colorlet{shadecolor}{orange!15}
\parindent 0in
\parskip 12pt
\geometry{margin=1in, headsep=0.25in}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{reg}{Rule}
\newtheorem{exer}{Exercise}
\newtheorem{note}{Note}

\usepackage{hyperref}
\usepackage{mdframed}

\newenvironment{shadedalign}{%
  \begin{mdframed}[backgroundcolor=gray!20,roundcorner=5pt]
  \begin{align}
}{%
  \end{align}
  \end{mdframed}
}

\definecolor{sblue}{RGB}{207,226,230}
\definecolor{oblue}{RGB}{133,168,211}
\definecolor{opink}{RGB}{235,172,202}
\definecolor{spink}{RGB}{243,192,180}
\definecolor{ored}{RGB}{175,0,50}
\definecolor{mpurple}{RGB}{231,216,250}

\hypersetup{
    colorlinks=true,
    linkcolor=ored,
    urlcolor=opink,
    citecolor=ored
}
\usepackage{lipsum}
\usepackage{tcolorbox}

\newtcolorbox{doublebox}[1][]{
  enhanced,
  sharp corners,
  boxrule=1pt,       % 外边框宽度
  top=10pt,          % 上边距
  bottom=10pt,       % 下边距
  left=10pt,         % 左边距
  right=10pt,        % 右边距
  colback=white,     % 背景颜色
  colframe=black,    % 外边框颜色
  frame hidden,      % 隐藏默认边框
  borderline north={1pt}{-1pt}{black}, % 上边线
  borderline south={1pt}{-1pt}{black}, % 下边线
  #1
}

\setlength{\parindent}{2em}

\begin{document}
\setcounter{section}{0}
\title{Chapter 9 Review Notes}

\thispagestyle{empty}

% \begin{center}
{\LARGE \bf online softmax from math to code}\\

\vspace{3px}
\begin{doublebox}

\textbf{wenqingqian}  May 2024

\vspace{3px}

code see \href{https://github.com/wenqingqian/aduc}{Github}

\end{doublebox}

\tableofcontents


\section{Math: from 3 pass safe softmax to 2 pass online softmax}

\begin{shaded}

\noindent\textbf{3 pass safe softmax}

\textbf{for} $i$ in $[1,N]:$
\\[-8pt]
\begin{equation}
    m_i = \text{max}(x_i, m_{i-1})
\end{equation}

\textbf{for} $i$ in $[1,N]:$
\\[-8pt]
\begin{equation}
    \label{summax1}
    d_i = d_{i-1} + e^{x_i - m_N}
\end{equation}

\textbf{for} $i$ in $[1,N]:$
\\[-8pt]
\begin{equation}
    y_i = \frac{e^{x_i-m_N}}{d_N}
\end{equation}

\label{algo1}
\end{shaded}

The equation \ref{summax1} equals to:

\begin{equation}
    d_N = \sum^N_{i=1} e^{x_i-m_N}
\end{equation}

which comes from:

\begin{equation}
    d_j = \sum^j_{i=1} e^{x_i-m_N}
\end{equation}

\noindent Actually we can create another squence to remove the dependency on $N$:

\begin{equation}
    d_j^\prime = \sum^j_{i=1} e^{x_i-m_j}
\end{equation}

when $j=N$, $d_j = d_j^\prime$.

\noindent Then we can find the recurrence relation between $d_j^\prime$ and $d^\prime_{j-1}$:

\begin{align}
d_j^\prime &= \sum^j_{i=1} e^{x_i-m_j} \nonumber\\
&=\sum^{j-1}_{i=1} e^{x_i-m_j} + e^{x_j - m_j} \nonumber\\
&=\sum^{j-1}_{i=1} e^{x_i-m_{j-1}+m_{j-1}-m_j} + e^{x_j - m_j} \nonumber\\
&=\sum^{j-1}_{i=1} \left(e^{x_i-m_{j-1}}*e^{m_{j-1}-m_j}\right) + e^{x_j - m_j} \nonumber\\
&=\left(\sum^{j-1}_{i=1} e^{x_i-m_{j-1}}\right)*e^{m_{j-1}-m_j} + e^{x_j - m_j} \nonumber\\
&=d_{j-1}^\prime*e^{m_{j-1}-m_j} + e^{x_j - m_j}
\end{align}

\colorlet{shadecolor}{spink}
\begin{shaded}
\noindent\textbf{2 pass online softmax}

\textbf{for} $i$ in $[1,N]:$
\\[-8pt]
\begin{align}
\label{recur8}
    m_i &= \text{max}(x_i, m_{i-1}) \nonumber\\
    d^\prime_i&=d_{i-1}^\prime*e^{m_{i-1}-m_i} + e^{x_i - m_i}
\end{align}
\\[-8pt]
\indent\textbf{for} $i$ in $[1,N]:$
\\[-8pt]
\begin{equation}
    y_i = \frac{e^{x_i-m_N}}{d^\prime_N}
\end{equation}
\end{shaded}
\section{Code implementation}

This algorithm is easy to implement in CPU, but in GPU, to make the algorithm parallel, we need to generalize the original algorithm and use some CUDA tools.

In equation \ref{recur8}, each time we process a new number $x_i$, and calculate the new max number of sequence and summation. To make the algorithm parallel, we need to get the new result by two sequence directly, assuming there are two sequences:

\begin{itemize}
    \item $S$ with\\
    length: $l_S$\\
    max: $S$.max\\
    summation: $S.\text{sum} =\sum_{i=1}^{l_S} e^{s_i-S.\text{max}}$ \\
    \item $B$ with\\
    length: $l_B$\\
    max: $B$.max\\
    summation: $B.\text{sum} =\sum_{i=1}^{l_B} e^{b_i-B.\text{max}}$ \\
\end{itemize}

The sequence $A = S+B$, assuming $S$.max is smaller than $B$.max.
\begin{itemize}
    \item $A$\\
    length: $l_S+l_B$\\
    max: $A.\text{max} =B.\text{max}$\\
    summation: $A.\text{sum} = \sum_{i=1}^{l_S+l_B} e^{a_i-A.\text{max}}$ \\
\end{itemize}

\noindent Then the summation of $A$ equals to:


\colorlet{shadecolor}{sblue}

\begin{shaded}

\begin{align}
A.\text{sum} &= \sum_{i=1}^{l_S+l_B} e^{a_i-A.\text{max}}\nonumber\\
&= \sum_{i=1}^{l_S+l_B} e^{a_i-B.\text{max}}\nonumber\\
&= \sum_{i=1}^{l_S} e^{s_i-B.\text{max}} + \sum_{i=1}^{l_B} e^{b_i-B.\text{max}}\nonumber\\
& = \sum_{i=1}^{l_S} e^{s_i- S.\text{max} + S.\text{max} - B.\text{max}} + \sum_{i=1}^{l_B} e^{b_i-B.\text{max}}\nonumber\\
& = \left(\sum_{i=1}^{l_S} e^{s_i- S.\text{max}}\right)* e^{S.\text{max} - B.\text{max}} + \sum_{i=1}^{l_B} e^{b_i-B.\text{max}}\nonumber\\
&=S.\text{sum}\cdot e^{S.\text{max} - B.\text{max}} + B.\text{sum}
\end{align}
\end{shaded}

Generally, we do not assume that $B$.max is greater than $S$.max:
\colorlet{shadecolor}{oblue}
\begin{shaded}

\begin{align}
A.\text{max} &= \text{max}(B.\text{max}, S.\text{max}) \nonumber\\
A.\text{sum} &=S.\text{sum}\cdot e^{S.\text{max} - A.\text{max}} + B.\text{sum}\cdot e^{B.\text{max} - A.\text{max}}
\end{align}
\end{shaded}

Then we can process the sequence by multiple threads through warp\_reduce.

\colorlet{shadecolor}{mpurple}
\begin{shaded}
\noindent\textbf{online softmax CUDA pseudo}

Assuming $input$ sequence length $N = 32$

% \begin{algorithm}
% \caption{YOLOv8 model}
\vspace{1em}\hline
\begin{algorithmic}[1]
    
\STATE In each thread $i \in [1,32]$
\STATE \qquad local max = $input[i]$
\STATE \qquad local sum = $e^0 = 1$
\FOR{(mask = 32 $\gg$ 1; mask $\ge$ 1; mask $\gg$ = 1)} 
    \STATE sum\_tmp = \_\_shfl\_xor\_sync(0xffffffff, local sum, mask)
    \STATE max\_tmp = \_\_shfl\_xor\_sync(0xffffffff, local max, mask)
    \STATE newmax = max(local max, max\_tmp)
    \STATE local sum = local sum$\cdot e^{\text{local max - newmax}}$ + sum\_tmp$\cdot e^{\text{max\_tmp - newmax}}$
    \STATE local max = newmax
\ENDFOR

\STATE In each thread $i \in [1,32]$
\STATE $output[i] = (e^{input[i]-\text{local max}})/(\text{local sum})$

\end{algorithmic}
% \end{algorithm}

\end{shaded}
\section{Profiling}

As shown in the fig\ref{profiling}, when the sequence size is larger than 512*16, the performance of online softmax is worse than 3 pass softmax. Since it is difficult to synchronize sum and max information between blocks, our algorithm only uses one block and 128 threads. When the data increases, multiple data will be allocated to one thread, and the processing of these data is serial, causing the time consumption to increase exponentially.

\begin{figure}[!b]
    \centering
    \includegraphics[width=\textwidth]{profile.png}
    \caption{Profiling}
    \label{profiling}
\end{figure}

\end{document}